#language: ru

@tree
@IgnoreOnCIMainBuild

Функционал: проверка плана леченияы 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Первоначальная настройка

	И я удаляю все переменные
	И я создаю пациента
	И я создаю врача
	И я создаю услугу

Сценарий: Проверка плана лечения
	И Я открываю навигационную ссылку "$$СсылкаПациента$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Планы лечения"
	И я подключаю TestClient "Web" логин "Админ" пароль ""
	
	
		
	
	И в поле с именем 'Наименование' я ввожу текст "План2402140"
	И я нажимаю на кнопку с именем 'Сохранить'
	И в поле с именем 'ДатаНачала' я ввожу текст "01.01.2025"
	И я нажимаю на кнопку с именем 'Сохранить'
	И я нажимаю на кнопку с именем 'КнопкаДобавить'
	И в таблице 'Лечение' из выпадающего списка с именем 'ЛечениеНоменклатура' я выбираю по строке "услуга"
	И в таблице 'Лечение' я активизирую поле с именем 'ЛечениеЗуб'
	И в таблице 'Лечение' я активизирую поле с именем 'ЛечениеНоменклатура'
	И в таблице '_ПодборНоменклатурУслуги' я активизирую поле с именем '_ПодборНоменклатурУслугиПодбор_Номенклатура'
	И я нажимаю на кнопку с именем 'Сохранить'
	И в таблице '_ПодборНоменклатурУслуги' я перехожу к строке:
		| "Номенклатура"        |
		| "Услуга_2_2193456522" |
	И в таблице '_ПодборНоменклатурУслуги' я выбираю текущую строку
	И в таблице 'Лечение' я активизирую поле с именем 'ЛечениеЗуб'
	И в таблице '_ПодборНоменклатурУслуги' я активизирую поле с именем '_ПодборНоменклатурУслугиПодбор_Номенклатура'
	И я нажимаю на кнопку с именем 'Сохранить'
	Тогда открылось окно "Выбор лечения"
	И в таблице 'ДеревоШаблонов' я перехожу к строке:
		| "Ссылка"                                       |
		| "Лечение пульпита. 2 канала в одно посещение." |
	И в таблице 'ДеревоШаблонов' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'Выбрать'

		
