#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Проверка начсилений сотруднику

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я проверяю начисления сотрудника "РеквизитСотрудника"
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Персонал" "Начисления зарплаты"
	И я нажимаю на кнопку с именем 'Создать'
	И я нажимаю на кнопку с именем 'ЗаполнитьПоСотруднику'
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст '[РеквизитСотрудника]'
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 2 секунд
	И в таблице "Список" я перехожу к первой строке
	И я нажимаю на кнопку с именем "КнопкаВыбрать"
	И я нажимаю на кнопку с именем 'Рассчитать'
