#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Создание услуги

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Клиент_Я создаю услугу с наименованием "НаименованиеУслуги"
	И В командном интерфейсе я выбираю "Справочники" "Номенклатура"
	И я нажимаю на кнопку с именем 'Создать'"
	И в поле с именем 'Наименование' я ввожу текст "[НаименованиеУслуги]"
	И из выпадающего списка с именем 'НормаВремениУслуг' я выбираю точное значение "60"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Цена' я ввожу текст "1 000,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаУслуга$$"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

Сценарий: Клиент_Я создаю членство с наименованием "НаименованиеУслуги"
	И В командном интерфейсе я выбираю "Справочники" "Номенклатура"
	И я нажимаю на кнопку с именем 'Создать'"
	И из выпадающего списка с именем 'ТипНоменклатуры' я выбираю точное значение "Членство"
	И в поле с именем 'Наименование' я ввожу текст "[НаименованиеУслуги]"
	И я нажимаю на кнопку с именем 'УдалитьСтрочкуУслугСтрока_0'	
	И в поле с именем 'СрокДествияЧленстваПакетаУслуг' я ввожу текст "1"	
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Цена' я ввожу текст "1 000,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаЧленство$$"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

Сценарий: Клиент_Я создаю пакет услуг с наименованием "НаименованиеПакета", услуга = "Услуга"
	И В командном интерфейсе я выбираю "Справочники" "Номенклатура"
	И я нажимаю на кнопку с именем 'Создать'
	И из выпадающего списка с именем 'ТипНоменклатуры' я выбираю точное значение "Пакет"
	И в поле с именем 'Наименование' я ввожу текст "[НаименованиеПакета]"
	И я нажимаю кнопку выбора у поля с именем 'ЧленствоПакетУслугСоставУслугУслугаСегментПолемСтрока_0'
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "[Услуга]"
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И я изменяю флаг с именем 'ПереключательПробныйПакетУслуг'
	И в поле с именем 'СрокДествияЧленстваПакетаУслуг' я ввожу текст "1"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Цена' я ввожу текст "1 000,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаПакет$$"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'


Сценарий: Клиент_Я создаю сотрудника с именем "ТекИмя"
	И В командном интерфейсе я выбираю "Персонал" "Сотрудники"
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Фамилия' я ввожу текст "[ТекИмя]"
	И из выпадающего списка с именем 'РольПользователяВОсновнойИнформацие' я выбираю точное значение "Тренер"
	И я нажимаю на кнопку с именем 'Записать'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаСотрудник$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Клиент_Я создаю клиента с именем "ТекИмя"
	И В командном интерфейсе я выбираю "Главное" "Рецепция"
	И в поле с именем 'ТекущийКлиент' я ввожу текст "[ТекИмя]"
	И я нажимаю на кнопку создать поля с именем 'ТекущийКлиент'
	И в поле с именем 'ДатаРождения' я ввожу значение выражения "01.01.2000"
	И в поле с именем 'ИНН' я ввожу текст "812052812052"
	И я меняю значение переключателя с именем 'Пол' на "Мужской"	
	И я нажимаю на кнопку с именем 'Записать'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаКлиент$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Клиент_Я создаю потенциального клиента с именем "ТекИмя"
	И В командном интерфейсе я выбираю "Клиенты" "Клиенты"
	И я нажимаю на кнопку с именем 'ДобавитьНового'
	И в меню формы я выбираю 'Потенциального'
	И в поле с именем 'Фамилия' я ввожу текст "[ТекИмя]"
	И в поле с именем 'ДатаРождения' я ввожу текст "01.01.2000"
	И я меняю значение переключателя с именем 'Пол' на "Мужской"
	И я нажимаю на кнопку с именем 'Записать'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаПотенциальныйКлиент$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'


Сценарий: Клиент_Я оплатил реализацию
	И я нажимаю на кнопку с именем 'КнопкаОплатитьРеализацию'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	Если открылось окно "Внимание" Тогда
		Тогда я нажимаю на кнопку с именем 'Button0'
		И я нажимаю на гиперссылку с именем 'ДекорацияZОтчета_0'
		И я нажимаю на кнопку с именем 'ПодтвердитьЗакрытиеСмены'
