#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Триггерные события

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я сохраняю триггер
	И из выпадающего списка с именем 'ВидДействия_Индекс_0' я выбираю точное значение "Поставить задачу"
	И я перехожу к закладке с именем 'ВсплывающаяГруппаПараметровДействия_Индекс_0'
	И из выпадающего списка с именем 'ВидИсполнителя_Индекс_0' я выбираю точное значение "Сотрудник"
	И в поле с именем 'Исполнитель_Индекс_0' я ввожу текст "$$Тренер$$"
	И из выпадающего списка 'Исполнитель_Индекс_0' я выбираю по строке "$$Тренер$$"
	И в поле с именем 'ШаблонСообщения_Индекс_0' я ввожу текст "$$Шаблон$$"
	И из выпадающего списка с именем 'ШаблонСообщения_Индекс_0' я выбираю по строке "$$Шаблон$$"
	И я нажимаю на кнопку с именем 'ПрименитьПараметрыДействия_Индекс_0'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	Если открылось окно "Вопрос пользователю" Тогда
		И я изменяю флаг с именем 'БольшеНеЗадаватьЭтотВопрос'
		И я нажимаю на кнопку с именем 'Команда1'
Сценарий: Я деактивировал триггер
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	И я снимаю флаг с именем 'Активно'
	И я нажимаю на кнопку с именем 'Удалить'
	И я нажимаю на кнопку с именем 'Button0'