#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Создание клиента,номенклатуры для Юкассы			

  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я создаю клиента для Юкассы
	*Переменные
		И я запоминаю случайное число в диапазоне от "111" до "999" в переменную "КодГорода"
		И я запоминаю случайное число в диапазоне от "1111111" до "9999999" в переменную "НомерТелефона"
		Дано я запоминаю значение выражения 'Формат($НомерТелефона$, "ЧГ=0")' в переменную "НомерТелефона"
		И Я запоминаю случайное число в переменную "Фамилия"
		Дано я запоминаю значение выражения '"Фамилия" + Формат($Фамилия$, "ЧГ=0")' в переменную "$$Фамилия$$"
		И Я запоминаю случайное число в переменную "Email"
		Дано я запоминаю значение выражения 'Формат($Email$, "ЧГ=0")' в переменную "$$Email$$"

	*Создание клиента

		Дано Я открываю основную форму справочника "Контрагенты"
		И я перехожу к следующему реквизиту
		И в поле с именем 'Фамилия' я ввожу значение переменной "$$Фамилия$$"
		И я нажимаю кнопку выбора у поля с именем 'ПредставлениеКИ_0'
		И в поле с именем 'КодГорода' я ввожу текст "$КодГорода$"
		И в поле с именем 'НомерТелефона' я ввожу текст "$НомерТелефона$"
		И я нажимаю на кнопку с именем 'КомандаОК'
		И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
		И в меню формы я выбираю 'Email'
		И в поле с именем 'ПредставлениеКИ_1' я ввожу текст "dimitrii$$Email$$@gmail.com"
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'Записать'
		И я сохраняю навигационную ссылку текущего окна в переменную "ТекКлиент"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Я создаю номенклатуру для Юкассы
		И я запоминаю случайное число в переменную "НоменклатураЮкассы"
		Дано Я запоминаю значение выражения '"Юкасса" + Формат($НоменклатураЮкассы$, "ЧГ=0")' в переменную "$$НоменклатураЮкассы$$"
		
		Дано я открываю основную форму списка справочника "Номенклатура"
		И я нажимаю на кнопку с именем 'Создать'
		И из выпадающего списка с именем 'ТипНоменклатуры' я выбираю точное значение "Услуга"
		И в поле с именем 'Наименование' я ввожу значение выражения "$$НоменклатураЮкассы$$"
		И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно "Цена номенклатуры (создание)"
		И в поле с именем 'Цена' я ввожу текст "3 000,00"
		И я нажимаю кнопку выбора у поля с именем 'Период'
		И в поле с именем 'Период' я ввожу текст "01.01.2024"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		Тогда открылось окно "Услуга (создание) - "
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я закрываю текущее окно
		

Сценарий: Я Оплатил документ для Юкассы	
	И я нажимаю на кнопку с именем 'КнопкаОплатитьРеализацию'
	И я нажимаю на кнопку с именем 'КассаОплаты_1'
	Когда открылось окно "Оплата"
	И я снимаю флаг "ЗадолженностьУстановитьСнятьГалочки"
	И я устанавливаю флаг с именем 'ЗадолженностьВыборСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_1x1'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_1x1'
	И я нажимаю на кнопку с именем 'Оплатить'
	И я нажимаю на кнопку с именем 'СформироватьСсылкуНаОплатуСВыбраннойСуммой'
		

Сценарий: Я создаю продажу
	Дано Я открываю основную форму документа "Реализация"
	И в поле с именем 'Контрагент' я ввожу текст "$$Фамилия$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Фамилия$$"
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "$$НоменклатураЮкассы$$"
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$НоменклатураЮкассы$$"
	И Я Оплатил документ для Юкассы	

Сценарий: Я проверяю json
	Дано Я открываю основную форму списка регистра сведений "СтатусыОплатыЗаказов"
	И в поле с именем 'ОтборКонтрагент' я ввожу значение выражения "$$Фамилия$$"
	И я перехожу к следующему реквизиту

Сценарий: Я создаю тестовую ставку НДС
	Дано Я открываю основную форму справочника "СтавкиНДС"
	И в поле с именем 'Наименование' я ввожу текст "НДС_Юкасса"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	Дано Я открываю основную форму списка справочника "СтавкиНДС"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "НДС_Юкасса"   |
	И в таблице 'Список' я выбираю текущую строку
	И я сохраняю навигационную ссылку текущего окна в переменную "СтавкаНДС_лок" (Расширение)
	И Я запоминаю значение выражения '$СтавкаНДС_лок$' в переменную "$$СтавкаНДС$$"
	И я закрываю текущее окно
	

