#language: ru

@tree

Функционал: Визит

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Визит
	
	И я удаляю все переменные
	
		// Переменные
	И Я запоминаю случайное число в переменную "Клиент"
	Дано я запоминаю значение выражения '"Клиент" + Формат($Клиент$, "ЧГ=0")' в переменную "$$Клиент$$"
	И я запоминаю случайное число в диапазоне от "1000000000" до "4294967295" в переменную "НомерТел"	
	И Я создаю Мастера
	И Я создаю Услугу

		// Создаём визит - указываем только клиента и телефон
	Дано Я открываю основную форму документа "Визит"
	И в поле с именем 'Телефон' я ввожу текст "$НомерТел$"
	И в поле с именем 'ИмяКонтрагента' я ввожу текст "$$Клиент$$"
	И я нажимаю на кнопку с именем 'КнопкаЗаписать'
	И я сохраняю навигационную ссылку текущего окна в переменную "$Визит$"
	И я нажимаю на кнопку с именем 'ФормаСохранить'

		// Пройдемся по ссылкам в шапке
	И Я открываю навигационную ссылку "$Визит$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Клиент"
	И В текущем окне я нажимаю кнопку командного интерфейса "Статистика клиента"
	И В текущем окне я нажимаю кнопку командного интерфейса "История клиента"
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
		

		// Добавим тег
	И я нажимаю на кнопку с именем 'ДобавитьТег'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"        |
		| "Запрет обслуживания" |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаСохранить'

		// Добавляем услугу
	И Я открываю навигационную ссылку "$Визит$"	
	И я нажимаю кнопку выбора у поля с именем 'ПолеФормы_Номенклатура_ТЧ_Запасы_0'
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И я жду, что в таблице "_ПодборНоменклатур1" количество строк будет "больше" 0 в течение 30 секунд
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Услуга$$"
	И Пауза 4
	И я нажимаю на кнопку с именем 'Выбрать'
	
		// Проверим чтоб было обязательное заполнение сотрудника
	И я нажимаю на кнопку с именем 'ФормаСохранить'
	Тогда в логе сообщений TestClient есть строка "В строке 1 не указан сотрудник"
		// Добавляем сотрудника
	И из выпадающего списка с именем 'ПолеФормы_Сотрудник_ТЧ_Запасы_0' я выбираю по строке "$$Мастер$$"
	И я нажимаю на кнопку с именем 'ФормаСохранить'
		// График работы не заполнен, получили сообщение.
	И открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	
	// Меняем статусы
	И Я открываю навигационную ссылку "$Визит$"	
	И я нажимаю на кнопку с именем 'Пришел'
	И я нажимаю на кнопку с именем 'ФормаСохранить'
	И Я открываю навигационную ссылку "$Визит$"	
	И я нажимаю на кнопку с именем 'Окончен'
	И я нажимаю на кнопку с именем 'ФормаСохранить'	
	И Я открываю навигационную ссылку "$Визит$"
	