#language: ru

@tree
@IgnoreOnCIMainBuild

Функционал: Проверка xml кассы lifepay

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Первоначальная настройка
	И я удаляю все переменные
	И я создаю клиента
	И Я создаю Услуга_Персональная
	И Я генерирую СлучайноеЧисло

Сценарий: Оплата_1

	И Я открываю основную форму документа "Реализация"
	И в поле с именем 'Контрагент' я ввожу текст "$$Клиент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "$$Клиент$$"
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "$$УслугаПерсональная$$"
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$УслугаПерсональная$$"
* Я Оплатил документ через LifePay
	И я нажимаю на кнопку с именем 'КнопкаОплатитьРеализацию'
	И я нажимаю на кнопку с именем 'КассаОплаты_2'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	И я проверяю ЗакрытиеСмены

*	Проверка xml
	Дано Я открываю основную форму списка регистра сведений "ФискальныеОперации"
	И в таблице "Список" я перехожу к последней строке
	И в таблице 'Список' я выбираю текущую строку
	И я перехожу к закладке с именем 'XML'
	
	И элемент формы с именем 'ТекстXML' стал равен по шаблону
		| '{*'                                                 |
		| '\"apikey\": \"379b9878cf4973699a7aea7d37562a3f\",*' |
		| '\"login\": \"79882843969\",*'                       |
		| '\"purchase\": *'                                    |
		| '\"products\": *'                                    |
		| '{*'                                                 |
		| '\"name\": \" $$УслугаПерсональная$$\",*'            |
		| '\"price\": 250,*'                                   |
		| '\"quantity\": 1,*'                                  |
		| '\"tax\": \"none\",*'                                |
		| '\"unit\": \"piece\",*'                              |
		| '\"type\": \"4\",*'                                  |
		| '\"item_type\": \"4\",*'                             |
		| '\"measurement_unit\": 0*'                           |
		| '}*'                                                 |
		| ']*'                                                 |
		| '},*'                                                |
		| '\"mode\": \"print\",*'                              |
		| '\"type\": \"payment\",*'                            |
		| '\"source\": \"1С_cloud\",*'                         |
		| '\"cash_amount\": 250,*'                             |
		| '\"card_amount\": 0,*'                               |
		| '\"prepayment_amount\": 0,*'                         |
		| '\"credit_amount\": 0,*'                             |
		| '\"cashier_name\": \"Админ\",*'                      |
		| '\"supplier_name\": \"Основная ораганизация\",*'     |
		| '\"supplier_inn\": \"\",*'                           |
		| '\"tax_system\": \"osn\",*'                          |
		| '\"target_serial\": \"00106701076650\"*'             |
		| '}*'                                                 |
// Надо сменить: Организацию - supplier_name; Имя кассира cashier_name; target_serial - я предполагаю он каждый раз новый и тут можно просто "*"
// Дальше по пунктам: name, price, tax, unit, type, item_type, measurement_unit. Тут все очевидно, на каждый тест надо будет отдельно все вписывать и все отдельно проверять 