#language: ru

@tree

Функционал: Проверка услуги визит в салон красоты.

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: 01. Я создаю данные для проверки занятий.
	И Я устанавливаю в константу "ИспользоватьНовуюФормуСалонаКрасоты" значение "Истина"
	И я удаляю все переменные
	И Я создаю Услуга_ВизитВСалон_ЗАНЯТИЯ.
	И Я создаю Услуга_ВизитВСалон2_ЗАНЯТИЯ.
	И Я создаю Помещение салона красоты.
	И Я создаю мастера салона красоты для занятий.
	И Я создаю мастера салона красоты для занятий2.
	И Я создаю клиента

Сценарий: 02. Проверка созданных данных.
	И Остановка если была ошибка в прошлом сценарии

Сценарий: 03. Проверка настройки визита в салон красоты "Не требуется привлечение тренера".
//Создане визита.
	Дано я открываю основную форму списка документа "Занятие"
	И я нажимаю на кнопку с именем 'СписокСоздатьПосещениеСалонаКрасоты'
	И в поле с именем 'Контрагент' я ввожу значение выражения "$$Клиент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Клиент$$"
	И я нажимаю кнопку выбора у поля с именем 'Номенклатура_0'
	И в таблице '_ПодборНоменклатур' я перехожу к строке:
		| "Номенклатура"            |
		| "$$УслугаСалонаКрасоты$$" |
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'				
	И в поле с именем 'Сотрудник_0' я ввожу значение выражения "$$МастерСК$$"
	И из выпадающего списка с именем 'Сотрудник_0' я выбираю "$$МастерСК$$"	
	И в поле с именем 'Помещение_0' я ввожу значение выражения "$$ПомещениеСК$$"
	И из выпадающего списка с именем 'Помещение_0' я выбираю "$$ПомещениеСК$$"
	И я нажимаю на кнопку с именем 'ПодтвердитьЗапись'
	И я нажимаю на кнопку с именем 'Пришел'
	И я нажимаю на кнопку с именем 'ПровестиИЗакрыть'
	И я нажимаю на кнопку с именем 'Button0'
//Смена данных.
	И я закрываю все окна клиентского приложения
	Дано я открываю основную форму списка документа "Занятие"	
	И в поле с именем 'ОтборКонтрагент' я ввожу текст "$$Клиент$$"
	И из выпадающего списка с именем 'ОтборКонтрагент' я выбираю "$$Клиент$$"
	И я перехожу к следующему реквизиту
	И в таблице 'Список' я перехожу к строке:
		| "Исполнитель"  | "Тип занятия"              | "Услуга"                  |
		| "$$МастерСК$$" | "Посещение салона красоты" | "$$УслугаСалонаКрасоты$$" |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем '_Запись'
	И в поле с именем 'Номенклатура_0' я ввожу значение выражения "$$УслугаСалонаКрасоты2$$"
	И из выпадающего списка с именем 'Номенклатура_0' я выбираю "$$УслугаСалонаКрасоты2$$"
	И в поле с именем 'Сотрудник_0' я ввожу значение выражения "$$МастерСК2$$"
	И из выпадающего списка с именем 'Сотрудник_0' я выбираю "$$МастерСК2$$"		
	И я нажимаю на кнопку с именем 'КнопкаОплатитьРеализацию'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	И Я проверяю ЗакрытиеСмены
	И Я закрываю окно "Исходные данные чека"
//Проверка списания.
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(),"ДЛФ=Д")' в переменную "$$Сегодня$$"
	Дано Я открываю основную форму списка регистра накопления "ОказаниеУслуг"
	И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "$$Клиент$$"
	И я перехожу к следующему реквизиту
	И таблица 'Список' содержит строки по шаблону:
		| 'Сотрудник'     | 'Регистратор'                                                                          | 'Занятие'                                                                              | 'Услуга, сегмент'                                                    |
		| '$$МастерСК2$$' | 'Салон красоты: $$Сегодня$$ *:*, $$УслугаСалонаКрасоты2$$, Фитнес плюс, * (выполнено)' | 'Салон красоты: $$Сегодня$$ *:*, $$УслугаСалонаКрасоты2$$, Фитнес плюс, * (выполнено)' | '$$УслугаСалонаКрасоты2$$, $$УслугаСалонаКрасоты2$$, Розничная цена' |			