#language: ru

@tree

Функционал: Статус клиента

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Статус клиента

	И я удаляю все переменные
	И Я создаю Мастера
	И Я создаю Услугу

	 
	И В командном интерфейсе я выбираю "Настройки" "Клиенты"
	И в поле с именем 'КоличествоВизитовДляУстановкиСтатусаПостоянный' я ввожу текст "2"
	И Я закрываю окно "Клиенты"


	И Я запоминаю случайное число в переменную "Имя"
	Дано я запоминаю значение выражения '"Имя" + Формат($Имя$, "ЧГ=0")' в переменную "$$Имя$$"
	И Я запоминаю случайное число в переменную "Фамилия"
	Дано я запоминаю значение выражения '"Фамилия" + Формат($Фамилия$, "ЧГ=0")' в переменную "$$Фамилия$$"
	И Я запоминаю случайное число в переменную "Отчество"
	Дано я запоминаю значение выражения '"Отчество" + Формат($Отчество$, "ЧГ=0")' в переменную "$$Отчество$$"
		

	Дано Я открываю основную форму справочника "Контрагенты"
	И в поле с именем 'Имя' я ввожу текст '$$Имя$$'
	И в поле с именем 'Фамилия' я ввожу текст '$$Фамилия$$'
	И в поле с именем 'Отчество' я ввожу текст '$$Отчество$$'
	И я нажимаю на кнопку с именем 'Записать'
	И я сохраняю навигационную ссылку текущего окна в переменную "СсылкаКлиент"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И Я открываю навигационную ссылку "$СсылкаКлиент$"

	// Статус клиента - ПОТЕНЦИАЛЬНЫЙ - статус присваивается тем клиентам, которые уже внесены в базу, но еще не совершили ни одной покупки.
	И элемент формы с именем 'ПолеСтатус_0' стал равен "Потенциальный"
	И элемент формы с именем 'ПолеСтатус_Шаблон' стал равен "Потенциальный"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		
	
	// Статус клиента - НОВЫЙ - статус присваивается тем клиентам, которые уже внесены в базу, и совершили первую покупку. 
	И В командном интерфейсе я выбираю "Продажи" "Продажи"
	И я нажимаю на кнопку с именем 'Создать'
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Фамилия$$"
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' я нажимаю кнопку выбора у реквизита с именем 'ЗапасыНоменклатура'
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Услуга$$"
	И Пауза 4
	И я нажимаю на кнопку с именем 'Выбрать'
	И я нажимаю на кнопку с именем 'ВсеСотрудники'
	И я нажимаю на кнопку с именем 'Выбрать'	
	И я нажимаю на кнопку с именем 'ФормаСохранить'
	И Я открываю навигационную ссылку "$СсылкаКлиент$"		
	И элемент формы с именем 'ПолеСтатус_0' стал равен "Новый"
	И элемент формы с именем 'ПолеСтатус_Шаблон' стал равен "Новый"	
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		

	// Статус клиента - ПОСТОЯННЫЙ - (от количества визитов) зависят от настройки, которая устанавливается в разделе «Настройки» - Клиенты.
	И В командном интерфейсе я выбираю "Настройки" "Клиенты"
	И в поле с именем 'КоличествоВизитовДляУстановкиСтатусаПостоянный' я ввожу текст "1"
	И Я закрываю окно "Клиенты"

	И В командном интерфейсе я выбираю "Продажи" "Продажи"
	И я нажимаю на кнопку с именем 'Создать'
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Фамилия$$"
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' я нажимаю кнопку выбора у реквизита с именем 'ЗапасыНоменклатура'
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Услуга$$"
	И Пауза 4
	И я нажимаю на кнопку с именем 'Выбрать'
	И я нажимаю на кнопку с именем 'ВсеСотрудники'
	И я нажимаю на кнопку с именем 'Выбрать'	
	И я нажимаю на кнопку с именем 'ФормаСохранить'	
	И Я открываю навигационную ссылку "$СсылкаКлиент$"	
	И элемент формы с именем 'ПолеСтатус_0' стал равен "Постоянный"
	И элемент формы с именем 'ПолеСтатус_Шаблон' стал равен "Постоянный"	
