#language: ru

@tree

Функционал: Проверка модификатора ЧПУ - Добавление посещений. 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание данных для тестирования модификатра - Добавление посещений.
	И я удаляю все переменные
	И Я создаю Услуга_Персональная
	И Я создаю членство для проверки модификаторов.
	И Я создаю клиента
	И Я создаю модификатор для ЧПУ - Добавление посещений.

Сценарий: Проверка данных.
	И Остановка если была ошибка в прошлом сценарии


Сценарий: Проверка модификатора "Добавление услуг" с членством.
//Создание продажи членства.
//Фиксированный модификатор.
	И Я запоминаю значение выражения 'Формат(ТекущаяДата()-17*00, "ДФ=\'дд.ММ.гггг\'")' в переменную "$$ДатаАктЧПУ$$"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=\'дд.ММ.гггг\'")' в переменную "$$Сегодня$$"
	Дано я открываю основную форму документа "Реализация"
	И в поле с именем 'Контрагент' я ввожу значение выражения "$$Клиент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Клиент$$"	
	И в таблице '_ПодборНоменклатур' я перехожу к строке:
		| "Номенклатура"  |
		| "$$ЧленствоМ$$" |
	И в таблице '_ПодборНоменклатур' я выбираю текущую строку
	И я жду, что в таблице "Запасы" количество строк будет "больше" 0 в течение 20 секунд
	И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыЧленствоПакетУслугДатаАктивации'
	И я выбираю пункт контекстного меню с именем 'ЗапасыКнопкаИзменить1' на элементе формы с именем 'Запасы'
	И в таблице 'Запасы' в поле с именем 'ЗапасыЧленствоПакетУслугДатаАктивации' я ввожу текст "$$ДатаАктЧПУ$$"
	И Я Оплатил документ
//Добавление модификатора.
	Дано Я открываю навигационную ссылку "$$СсылкаКлиента$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Членства"
	И в таблице 'Список' я перехожу к строке:
		| "Номенклатура"  |
		| "$$ЧленствоМ$$" |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'КнопкаДобавитьПосещений'
	И из выпадающего списка с именем 'Модификатор' я выбираю точное значение "$$ДобПосещФикс$$ (Цена: 1 000 руб.)"
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
	И элемент формы с именем 'ДекорацияОстатокПосещений' стал равен "10"
//Списание посещения.
	И Я запоминаю значение выражения 'Формат(ТекущаяДата()-3600, "ДФ=\'дд.ММ.гггг чч:мм:00\'")' в переменную "$$ДатаПрихода$$"
	И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=\'дд.ММ.гггг чч:мм:00\'")' в переменную "$$ТекущаяДатаУхода$$"
	Дано я открываю основную форму документа "Посещение"
	И я нажимаю кнопку выбора у поля с именем 'Контрагент'
	И в таблице '' я выбираю текущую строку
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Клиент$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю кнопку выбора у поля с именем 'Основание'
	И в таблице '' я перехожу к строке:
		| ""                      |
		| "Членство, пакет услуг" |
	И я нажимаю на кнопку "ОК"
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Клиент$$"			
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
	И в таблице 'Список' я выбираю текущую строку
	И в поле с именем 'ДатаПрихода' я ввожу текст "$$ДатаПрихода$$"
	И в поле с именем 'ДатаУхода' я ввожу текст "$$ТекущаяДатаУхода$$"		
	И я устанавливаю флаг с именем 'ПосещениеЗакрыто'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
//Проверка добавления посещений.
	Дано Я открываю основную форму списка регистра накопления "ЧленстваПакетыУслуг"
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем 'Список'
	И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Основание"
	И я нажимаю кнопку выбора у поля с именем 'Pattern'
	И в таблице '' я перехожу к строке:
		| ""                      |
		| "Членство, пакет услуг" |
	И я нажимаю на кнопку "ОК"
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$ЧленствоМ$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'Find'
	И таблица 'Список' содержит строки по шаблону:
		| 'Основание'                                      | 'Регистратор'                                                    | 'Количество' |
		| 'Членство "$$ЧленствоМ$$" * от $$Сегодня$$ *:* ' | 'Членство "$$ЧленствоМ$$" * от $$Сегодня$$ *:* '                 | '5,000'      |
		| 'Членство "$$ЧленствоМ$$" * от $$Сегодня$$ *:* ' | 'Членство "$$ЧленствоМ$$" * от $$Сегодня$$ *:* '                 | '10,000'     |
		| 'Членство "$$ЧленствоМ$$" * от $$Сегодня$$ *:* ' | 'Посещение * от * *:* '                                          | '1,000'      |
		| 'Членство "$$ЧленствоМ$$" * от $$Сегодня$$ *:* ' | 'Изменение условий членства, пакета услуг * от $$Сегодня$$ *:* ' | '5,000'      |
	
//Добавление модификатора.
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "$$СсылкаКлиента$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Членства"
	И в таблице 'Список' я перехожу к строке:
		| "Номенклатура"  |
		| "$$ЧленствоМ$$" |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'КнопкаДобавитьПосещений'
	И из выпадающего списка с именем 'Модификатор' я выбираю точное значение "$$ДобПосещПП$$ (Цена: 200 руб.)"
	И в поле с именем 'Количество' я ввожу текст "10"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
	И элемент формы с именем 'ДекорацияОстатокПосещений' стал равен "19"

//Проверка добавления посещений.
	Дано Я открываю основную форму списка регистра накопления "ЧленстваПакетыУслуг"
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем 'Список'
	И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Основание"
	И я нажимаю кнопку выбора у поля с именем 'Pattern'
	И в таблице '' я перехожу к строке:
		| ""                      |
		| "Членство, пакет услуг" |
	И я нажимаю на кнопку "ОК"
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$ЧленствоМ$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'Find'
	И таблица 'Список' содержит строки по шаблону:	
		| 'Основание'                                      | 'Регистратор'                                                    | 'Количество' |
		| 'Членство "$$ЧленствоМ$$" * от $$Сегодня$$ *:* ' | 'Членство "$$ЧленствоМ$$" * от $$Сегодня$$ *:* '                 | '5,000'      |
		| 'Членство "$$ЧленствоМ$$" * от $$Сегодня$$ *:* ' | 'Членство "$$ЧленствоМ$$" * от $$Сегодня$$ *:* '                 | '10,000'     |
		| 'Членство "$$ЧленствоМ$$" * от $$Сегодня$$ *:* ' | 'Изменение условий членства, пакета услуг * от $$Сегодня$$ *:* ' | '5,000'      |
		| 'Членство "$$ЧленствоМ$$" * от $$Сегодня$$ *:* ' | 'Изменение условий членства, пакета услуг * от $$Сегодня$$ *:* ' | '10,000'     |