#language: ru

@tree

Функционал:  Проверка модификатора ЧПУ - Смена номенклатуры.

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание данных для тестирования модификатра - Смена владельца.
	И я удаляю все переменные
	И Я создаю Услуга_Персональная
	И Я создаю членство для проверки модификаторов.
	И Я создаю пакет услуг для проверки модификаторов.
	И Я создаю пакет услуг для проверки смены номенклатуры.
	И Я создаю членство для проверки смены номенклатуры.
	И Я создаю клиента
	И Я создаю модификатор для ЧПУ - Смена номенклатуры.

Сценарий: Проверка данных.
	И Остановка если была ошибка в прошлом сценарии


Сценарий: Проверка модификатора "Смена номенклатуры" с членством.
//Создание продажи членства.
	И Я запоминаю значение выражения 'Формат(ТекущаяДата()-172800, "ДФ=\'дд.ММ.гггг\'")' в переменную "$$ДатаАктЧПУ$$"
	И Я запоминаю значение выражения 'Формат(ТекущаяДата()+259200, "ДФ=\'дд.ММ.гггг\'")' в переменную "$$ЗамороженДО$$"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=\'дд.ММ.гггг\'")' в переменную "$$Сегодня$$"
	Дано я открываю основную форму документа "Реализация"
	И в поле с именем 'Контрагент' я ввожу значение выражения "$$Клиент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Клиент$$"	
	И в таблице '_ПодборНоменклатур' я перехожу к строке:
		| "Номенклатура"  |
		| "$$ЧленствоМ$$" |
	И в таблице '_ПодборНоменклатур' я выбираю текущую строку
	И я жду, что в таблице "Запасы" количество строк будет "больше" 0 в течение 20 секунд
	И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыЧленствоПакетУслугДатаАктивации'
	И я выбираю пункт контекстного меню с именем 'ЗапасыКнопкаИзменить1' на элементе формы с именем 'Запасы'
	И в таблице 'Запасы' в поле с именем 'ЗапасыЧленствоПакетУслугДатаАктивации' я ввожу текст "$$ДатаАктЧПУ$$"
	И Я Оплатил документ
//Создание продажи пакета услуг.
	И я закрываю все окна клиентского приложения
	Дано я открываю основную форму документа "Реализация"
	И в поле с именем 'Контрагент' я ввожу значение выражения "$$Клиент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Клиент$$"	
	И в таблице '_ПодборНоменклатур' я перехожу к строке:
		| "Номенклатура"  |
		| "$$ПакетУМ$$" |
	И в таблице '_ПодборНоменклатур' я выбираю текущую строку
	И я жду, что в таблице "Запасы" количество строк будет "больше" 0 в течение 20 секунд
	И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыЧленствоПакетУслугДатаАктивации'
	И я выбираю пункт контекстного меню с именем 'ЗапасыКнопкаИзменить1' на элементе формы с именем 'Запасы'
	И в таблице 'Запасы' в поле с именем 'ЗапасыЧленствоПакетУслугДатаАктивации' я ввожу текст "$$ДатаАктЧПУ$$"
	И Я Оплатил документ
//Смена владельца у членства.
	Дано Я открываю навигационную ссылку "$$СсылкаКлиента$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Членства"
	И в таблице 'Список' я перехожу к строке:
		| "Номенклатура"  |
		| "$$ЧленствоМ$$" |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'СписокДокументЧленстваПакетыУслугДействияПереоформить'
	И из выпадающего списка с именем 'Модификатор' я выбираю точное значение "$$СменаНомен$$ (Цена: 500 руб.)"
	И я нажимаю кнопку выбора у поля с именем 'НоваяНоменклатура'
	И в таблице 'Список' я перехожу к строке:
		| "Номенклатура"    |
		| "$$ЧленствоМ2_$$" |
	И в таблице 'Список' я выбираю текущую строку			
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
	И я закрываю текущее окно
	И в таблице 'Список' я перехожу к строке:
		| "Номенклатура"  |
		| "$$ЧленствоМ2_$$" |
	И в таблице 'Список' я выбираю текущую строку
	И элемент формы с именем 'ДокументПереоформления' стал равен по шаблону "Изменение условий членства, пакета услуг * от $$Сегодня$$ *:* "	
//Смена владельца у пакета услуг.
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "$$СсылкаКлиента$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Пакеты"
	И в таблице 'Список' я перехожу к строке:
		| "Номенклатура"  |
		| "$$ПакетУМ$$" |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'СписокДокументЧленстваПакетыУслугДействияПереоформить'
	И из выпадающего списка с именем 'Модификатор' я выбираю точное значение "$$СменаНомен$$ (Цена: 500 руб.)"
	И я нажимаю кнопку выбора у поля с именем 'НоваяНоменклатура'
	И в таблице 'Список' я перехожу к строке:
		| "Номенклатура"  |
		| "$$ПакетУМ2_$$" |
	И в таблице 'Список' я выбираю текущую строку			
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
	И я закрываю текущее окно		
	И в таблице 'Список' я перехожу к строке:
		| "Номенклатура"  |
		| "$$ПакетУМ2_$$" |
	И в таблице 'Список' я выбираю текущую строку
	И элемент формы с именем 'ДокументПереоформления' стал равен по шаблону "Изменение условий членства, пакета услуг * от $$Сегодня$$ *:* "
