#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Маркетинговые акции

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я проверяю маркетинговую акции
	И предыдущий сценарий выполнен успешно
	И В командном интерфейсе я выбираю "Продажи" "Продажи"
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Контрагент' я ввожу текст "$$Клиент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Клиент$$"
	И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыНоменклатура'
	И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "$$ПакетУслугСуммовой$$"
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$ПакетУслугСуммовой$$"
	И пауза 1
	И элемент формы с именем 'Дек_МаркетинговыеАкции' стал равен "Маркетинговые акции (1 из 1)"
	И я нажимаю на кнопку с именем '_МаркетинговыеАкции'
