#language: ru

@tree
@IgnoreOnCIMainBuild
Функционал: Проверка телефонии



Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Настройка телефонии

	И я удаляю все переменные
	И Я открываю основную форму списка регистра сведений "СоединенияИнформационнойБазы"
	Если в таблице "Список" количество строк "больше или равно" 2 Тогда
		И в таблице 'Список' я удаляю строку
		И я нажимаю на кнопку с именем 'Button0'

*Подключаемое оборудование
	И В командном интерфейсе я выбираю "Настройки" "Подключаемое оборудование"
	И я нажимаю на кнопку с именем 'СправочникПодключаемоеОборудование'
	И я меняю значение переключателя с именем 'ПереключательТиповПО' на "IP-Телефония"
	Если в таблице 'СписокУстройств' количество строк "равно" 0 Тогда
		И я нажимаю на кнопку с именем 'СписокСоздать'
		И из выпадающего списка с именем 'ДрайверОборудования' я выбираю точное значение "IP-Телефония: Ростелеком"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И в поле с именем 'Код' я ввожу текст "1"
		И в поле с именем 'Ключ' я ввожу текст "1"
		И в поле с именем 'СтруктурнаяЕдиница' я ввожу текст ""
		И я нажимаю кнопку выбора у поля с именем 'СтруктурнаяЕдиница'
		И я нажимаю на кнопку с именем 'КнопкаВыбрать'
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
	Если таблица "СписокУстройств" содержит строки по шаблону: Тогда
		| 'Используется' | 'Рабочее место' | 'Наименование' | 'Драйвер оборудования' |
		| 'Нет'           | ''              | '\'*\' '       | '*'                    |
		И я нажимаю на кнопку с именем 'СписокИзменить'
		И я изменяю флаг с именем 'УстройствоИспользуется'
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

*Телефонные аппараты					
	И я удаляю объекты "Справочники.ТелефонныеАппараты" без контроля ссылок
	Когда В панели разделов я выбираю "Главное"
	И В командном интерфейсе я выбираю "CRM" "Телефонные аппараты"
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Наименование' я ввожу текст "300"
	И в поле с именем 'ВнутреннийНомер' я ввожу текст "300"
	И я нажимаю на кнопку с именем 'Добавить'
	И в таблице 'ОбъектыПривязки' я нажимаю кнопку выбора у реквизита с именем 'ОбъектПривязки'
	И в таблице "Список" я перехожу к строке
			| 'Текущее' |
			| 'Да'      |
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И я нажимаю кнопку выбора у поля с именем 'СтруктурнаяЕдиница'
	И в таблице "Список" я перехожу к строке
		| 'Наименование'       |
		| 'SPA-Салон "Меланж"' |	
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'	
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Звонок от пациента
	И Пауза 1
	
	И я выбираю файл "C:\VA_test\epf\ЗвонкПациентаСалон.epf" ВК
	И Пауза 1
	
	И я нажимаю на кнопку с именем 'СлучайныйНомер'
	И я нажимаю на кнопку с именем 'ЗвонокОтНовогоПациента'
	И в поле с именем 'Заметки' я ввожу текст "тестовое сообщение"
	И я нажимаю на кнопку с именем 'ДобавитьКонтакт'
	И в поле с именем 'ПоискКонтрагента' я ввожу текст ""
	И я нажимаю на кнопку создать поля с именем 'ПоискКонтрагента'
	
*Создать потенциального клиента
	И Я запоминаю случайное число в переменную "ИмяКлиента"
	Дано я запоминаю значение выражения '"Иванов" + Формат($ИмяКлиента$, "ЧГ=0")' в переменную "$$ИмяКлиента$$"
	И Я запоминаю случайное число в переменную "ФамилияКлиента"
	Дано я запоминаю значение выражения '"Фамилия" + Формат($ФамилияКлиента$, "ЧГ=0")' в переменную "$$ФамилияКлиента$$"
	И Я запоминаю случайное число в переменную "ОтчествоКлиента"
	Дано я запоминаю значение выражения '"Отчество" + Формат($ОтчествоКлиента$, "ЧГ=0")' в переменную "$$ОтчествоКлиента$$"
	И в поле с именем 'Имя' я ввожу текст "$$ИмяКлиента$$"
	И в поле с именем 'Фамилия' я ввожу текст "$$ФамилияКлиента$$"
	И в поле с именем 'Отчество' я ввожу текст "$$ОтчествоКлиента$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'ЗаписатьНаВизит'
	И Я закрываю окно "Журнал записи"
	И я нажимаю на кнопку с именем 'ЗаписатьВЛистОжидания'
	И Я закрываю окно "Запись в лист ожидания"

*Добавить к существующему клиенту
	И В панели открытых я выбираю "Звонк пациента"
	И я нажимаю на кнопку с именем 'СлучайныйНомер'
	И я нажимаю на кнопку с именем 'ЗвонокОтНовогоПациента'
	И я нажимаю на кнопку с именем 'ДобавитьКонтакт'
	И в поле с именем 'ПоискКонтрагента' я ввожу текст "$$ФамилияКлиента$$"
	И из выпадающего списка с именем 'ПоискКонтрагента' я выбираю по строке "Фамилия4052180369"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

*Вызов из карточки клиента
	И я нажимаю на кнопку с именем 'Кнопка_ОткрытьКонтрагента_0'
	И я нажимаю на гиперссылку с именем 'ДействиеКИ_0'
	И я жду, что в сообщениях пользователю будет строка "*Ошибка работы с Интернет:  Couldn't resolve host name" по шаблону в течение 30 секунд
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

*Внести в черный список
	И В панели открытых я выбираю "Звонк пациента"	
	И я нажимаю на кнопку с именем 'СлучайныйНомер'
	И я нажимаю на кнопку с именем 'ЗвонокОтНовогоПациента'
	И в поле с именем 'Заметки' я ввожу текст "123321"
	И я нажимаю на кнопку с именем 'ВнестиВЧерныйСписок'
	И я нажимаю на кнопку с именем 'OK'
	И элемент формы с именем 'ДекорацияИнформацияОБлокировке' стал равен по шаблону "Номер заблокирован (*)"

*Закрыть (должно выйти окно о том что номер не зарегистрирован)
	И В панели открытых я выбираю "Звонк пациента"	
	И я нажимаю на кнопку с именем 'СлучайныйНомер'
	И я нажимаю на кнопку с именем 'ЗвонокОтНовогоПациента'
	И я нажимаю на кнопку с именем 'КнопкаЗакрыть'
	И я нажимаю на кнопку с именем 'Button1'
	И я жду, что в сообщениях пользователю будет строка "Укажите или создайте клиента..." по шаблону в течение 30 секунд	
	И я нажимаю на кнопку с именем 'КнопкаЗакрыть'
		

		