#language: ru

@tree

Функционал: День рождения сотрудника

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: День рождения сотрудника

	И я удаляю все переменные
	И я удаляю объекты "ЖурналыДокументов.ЖурналСообщений" без контроля ссылок
	И я удаляю объекты "Справочники.ШаблоныСообщений" без контроля ссылок
	И я удаляю объекты "Справочники.Уведомления" без контроля ссылок
	И я удаляю объекты "Справочники.СегментыСотрудников" без контроля ссылок
	
	И Создание сотрудника
	И Создание второго сотрудника
	И Создание третьего сотрудника
	И Проверка на мессенджер

	//Создание уведомления
	И В командном интерфейсе я выбираю "Настройки" "Настройка уведомлений"
	И я нажимаю на кнопку с именем 'КомандаПереключательСотрудник'
	И я нажимаю на кнопку с именем 'Добавить'
	И из выпадающего списка с именем 'Тип' я выбираю точное значение "День рождения сотрудника"
	И я нажимаю на кнопку с именем 'ИнформироватьПоМессенджеру'
	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'ЗадачаСотруднику'
	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю кнопку выбора у поля с именем 'ИсполнительЗадачи'
	И в таблице 'ТаблицаСотрудников' я активизирую дополнение формы с именем 'ТаблицаСотрудниковСтрокаПоиска'
	И в таблице 'ТаблицаСотрудников' в дополнение формы с именем 'ТаблицаСотрудниковСтрокаПоиска' я ввожу текст "$$Сотрудник$$"
	И я жду, что в таблице "ТаблицаСотрудников" количество строк будет "больше" 0 в течение 60 секунд
	И я нажимаю на кнопку с именем 'Выбрать'					
	И я нажимаю на кнопку с именем 'Дополнительно'
	И из выпадающего списка с именем 'ВнешняяСистемаМессенджера' я выбираю по строке "WhatsApp"
	И я нажимаю на кнопку создать поля с именем 'Шаблон'
	И Пауза 1
	И в поле с именем 'Наименование' я ввожу текст "День рождения "
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И в поле с именем 'ПоздравлятьКлиентаПоВремени' я ввожу текст "07:00"
	И Добавление сегмента сотрудников
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	
	//Выполняю регламент
	И Регламент отправки уведомлений
	
	// Проверка задач
	И В командном интерфейсе я выбираю "CRM" "Задачи"
	Если элемент формы "Декорация_Картинка_Метки_0" присутствует на форме Тогда
		И я нажимаю на гиперссылку с именем 'Декорация_Картинка_Метки_0'
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 60 секунд
	Если таблица "Список" содержит строки: Тогда
			| 'Предмет задачи' |
			| '$$Сотрудник1$$' |
		И в таблице "Список" я перехожу к строке содержащей подстроки 
		// Если тест тут ломается значит проблема с сегментом сотрудников в уведомлении. 
				| 'Предмет задачи' |
				| '$$Сотрудник$$'  |
	
	Иначе в таблице "Список" я перехожу к строке содержащей подстроки
				| 'Предмет задачи' |
				| '$$Сотрудник2$$' |

	



	