#language: ru

@tree

Функционал: Ежедневная задача

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Ежедневная задача

	И я удаляю все переменные
	И я удаляю объекты "Справочники.Уведомления" без контроля ссылок
	И Создание сотрудника


	И В командном интерфейсе я выбираю "Настройки" "Настройка уведомлений"
	И я нажимаю на кнопку с именем 'КомандаПереключательСотрудник'
	И я нажимаю на кнопку с именем 'Добавить'
	И из выпадающего списка с именем 'Тип' я выбираю точное значение "Ежедневная задача"
	И я нажимаю на кнопку с именем 'ЗадачаСотруднику'
	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю кнопку выбора у поля с именем 'ИсполнительЗадачи'
	И в таблице 'ТаблицаСотрудников' я активизирую дополнение формы с именем 'ТаблицаСотрудниковСтрокаПоиска'
	И в таблице 'ТаблицаСотрудников' в дополнение формы с именем 'ТаблицаСотрудниковСтрокаПоиска' я ввожу текст "$$Сотрудник$$"
	И я жду, что в таблице "ТаблицаСотрудников" количество строк будет "больше" 0 в течение 60 секунд
	И я нажимаю на кнопку с именем 'Выбрать'	
	И я жду, что в таблице "ДниНедели" количество строк будет "больше" 0 в течение 60 секунд				
	И в таблице 'ДниНедели' я перехожу к строке:
		| "Выбран" | "День недели" |
		| "Нет"    | "понедельник" |
	И в таблице 'ДниНедели' я устанавливаю флаг с именем 'ДниНеделиВыбран'
	И в таблице 'ДниНедели' я завершаю редактирование строки
	И в таблице 'ДниНедели' я перехожу к строке:
		| "Выбран" | "День недели" |
		| "Нет"    | "вторник"     |
	И в таблице 'ДниНедели' я устанавливаю флаг с именем 'ДниНеделиВыбран'
	И в таблице 'ДниНедели' я завершаю редактирование строки
	И в таблице 'ДниНедели' я перехожу к строке:
		| "Выбран" | "День недели" |
		| "Нет"    | "среда"       |
	И в таблице 'ДниНедели' я устанавливаю флаг с именем 'ДниНеделиВыбран'
	И в таблице 'ДниНедели' я завершаю редактирование строки
	И в таблице 'ДниНедели' я перехожу к строке:
		| "Выбран" | "День недели" |
		| "Нет"    | "четверг"     |
	И в таблице 'ДниНедели' я устанавливаю флаг с именем 'ДниНеделиВыбран'
	И в таблице 'ДниНедели' я завершаю редактирование строки
	И в таблице 'ДниНедели' я перехожу к строке:
		| "Выбран" | "День недели" |
		| "Нет"    | "пятница"     |
	И в таблице 'ДниНедели' я устанавливаю флаг с именем 'ДниНеделиВыбран'
	И в таблице 'ДниНедели' я завершаю редактирование строки
	И в таблице 'ДниНедели' я перехожу к строке:
		| "Выбран" | "День недели" |
		| "Нет"    | "суббота"     |
	И в таблице 'ДниНедели' я устанавливаю флаг с именем 'ДниНеделиВыбран'
	И в таблице 'ДниНедели' я завершаю редактирование строки
	И в таблице 'ДниНедели' я перехожу к строке:
		| "Выбран" | "День недели" |
		| "Нет"    | "воскресенье" |
	И в таблице 'ДниНедели' я устанавливаю флаг с именем 'ДниНеделиВыбран'
	И в таблице 'ДниНедели' я завершаю редактирование строки	
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	
	//Выполняю регламент
	И Регламент отправки уведомлений

	И В командном интерфейсе я выбираю "CRM" "Задачи"
	Если элемент формы "Декорация_Картинка_Метки_0" присутствует на форме Тогда
		И я нажимаю на гиперссылку с именем 'Декорация_Картинка_Метки_0'
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 60 секунд
	И в таблице "Список" я перехожу к строке содержащей подстроки 
				| 'Предмет задачи' |
				| '$$Сотрудник$$'  |
	

