#language: ru

@tree

Функционал: Напоминание клиенту о записи

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Напоминание клиенту о записи


	И я удаляю все переменные
	И я удаляю объекты "ЖурналыДокументов.ЖурналСообщений" без контроля ссылок
	И я удаляю объекты "Справочники.ШаблоныСообщений" без контроля ссылок
	И я удаляю объекты "Справочники.Уведомления" без контроля ссылок
	И я удаляю объекты "Справочники.СегментыКонтрагентов" без контроля ссылок

	И Создание услуги
	И Создание сотрудника
	И Проверка на мессенджер
	
	
	//Создание уведомления
	И В командном интерфейсе я выбираю "Настройки" "Настройка уведомлений"
	И я нажимаю на кнопку с именем 'Добавить'
	И из выпадающего списка с именем 'Тип' я выбираю точное значение "Напоминание клиенту о записи"
	И я нажимаю на кнопку с именем 'ИнформироватьПоМессенджеру'
	И я нажимаю на кнопку с именем 'Button0'	
	И я нажимаю на кнопку с именем 'Дополнительно'
	И из выпадающего списка с именем 'ВнешняяСистемаМессенджера' я выбираю по строке "WhatsApp"
	И я нажимаю на кнопку создать поля с именем 'Шаблон'
	И Пауза 1
	И в поле с именем 'Наименование' я ввожу текст "Напоминание клиенту о записи"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И из выпадающего списка с именем 'ИнформироватьОЗаписиТип' я выбираю точное значение "Предварительно за"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'	
	
	
	И Создание визита	
	И я нажимаю кнопку выбора у поля с именем 'ПолеФормы_Номенклатура_ТЧ_Запасы_0'
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Услуга1$$"
	И я жду, что в таблице "_ПодборНоменклатур1" количество строк будет "больше" 0 в течение 30 секунд
	И я нажимаю на кнопку с именем 'Выбрать'
	И из выпадающего списка с именем 'ПолеФормы_Сотрудник_ТЧ_Запасы_0' я выбираю по строке "$$Сотрудник$$"
	И я нажимаю на кнопку с именем 'КнопкаЗаписать'
	И я нажимаю на кнопку с именем 'Button1'
	И я сохраняю навигационную ссылку текущего окна в переменную "$Визит$"
	И я нажимаю на кнопку с именем 'ФормаСохранить'
	И я нажимаю на кнопку с именем 'Button0'
	
	И Регламент отправки уведомлений
	// Проверка уведомления	
	Дано Я открываю основную форму списка регистра сведений "УведомленияОЗапланированныхВизитах"
	И в таблице "Список" я перехожу к строке содержащей подстроки  
				| 'Клиент'     |
				| '$$Клиент$$' |

