#language: ru

@tree

Функционал: Окончание срока действия лицевого счета

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Окончание срока действия лицевого счета



	И я удаляю все переменные
	И я удаляю объекты "ЖурналыДокументов.ЖурналСообщений" без контроля ссылок
	И я удаляю объекты "Справочники.ШаблоныСообщений" без контроля ссылок
	И я удаляю объекты "Справочники.Уведомления" без контроля ссылок
	И я удаляю объекты "Справочники.СегментыКонтрагентов" без контроля ссылок
	
	И Создание клиента
	И Создание сотрудника
	И Создание лицевого счёта

	//Создание уведомления
	И В командном интерфейсе я выбираю "Настройки" "Настройка уведомлений"
	И я нажимаю на кнопку с именем 'Добавить'
	И из выпадающего списка с именем 'Тип' я выбираю точное значение "Окончание срока действия лицевого счета"
	И я нажимаю на кнопку с именем 'ИнформироватьПоМессенджеру'
	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Дополнительно'
	И из выпадающего списка с именем 'ВнешняяСистемаМессенджера' я выбираю по строке "WhatsApp"
	И я нажимаю на кнопку создать поля с именем 'Шаблон'
	И Пауза 1
	И в поле с именем 'Наименование' я ввожу текст "Окончание срока действия лицевого счета"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'


	И я нажимаю на кнопку с именем 'ЗадачаСотруднику'
	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю кнопку выбора у поля с именем 'ИсполнительЗадачи'
	И пауза 2
	И в таблице 'ТаблицаСотрудников' я перехожу к строке:
		| "Сотрудник"      |
		| "$$Сотрудник$$ " |
	И в таблице 'ТаблицаСотрудников' я выбираю текущую строку
		
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

		
	//Начисляю на ЛС клиенту 
	Дано Я открываю основную форму документа "ПоступлениеДенежныхСредств"
	И из выпадающего списка с именем 'ВидОперации' я выбираю точное значение "Взнос на лицевой счет"
	И в поле с именем 'СуммаДокумента' я ввожу текст "100,00"
	И в поле с именем 'Контрагент' я ввожу текст ""
	И я нажимаю кнопку выбора у поля с именем 'Контрагент'
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Клиент$$"
	И Пауза 1
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И я нажимаю кнопку выбора у поля с именем 'ВидЛицевогоСчета'
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$ЛС1$$"
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
	И пауза 3
	//Выполняю регламент
	И Регламент отправки уведомлений	

	Дано Я открываю основную форму журнала документов "ЖурналСообщений"
	
	Если в таблице "Список" количество строк "меньше" 0 Тогда
		И Регламент отправки уведомлений	
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 5 секунд
	И в таблице "Список" я перехожу к строке содержащей подстроки 
				| 'Получатель' |
				| '$$Клиент$$' |

	И В командном интерфейсе я выбираю "CRM" "Задачи"
	Если элемент формы "Декорация_Картинка_Метки_0" присутствует на форме Тогда
		И я нажимаю на гиперссылку с именем 'Декорация_Картинка_Метки_0'
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 60 секунд
	
	Если таблица "Список" содержит строки: Тогда
			| 'Предмет задачи' |
			| '$$Клиент$$' |

	И я закрываю текущее окно