#language: ru

@tree

Функционал: Окончание начислений бонусного счета

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Окончание начислений бонусного счета
	
	И я удаляю все переменные
	И я удаляю объекты "ЖурналыДокументов.ЖурналСообщений" без контроля ссылок
	И я удаляю объекты "Справочники.ШаблоныСообщений" без контроля ссылок
	И я удаляю объекты "Справочники.Уведомления" без контроля ссылок
	И я удаляю объекты "Справочники.СегментыКонтрагентов" без контроля ссылок
	
	И Создание клиента
	И Создание бонусного счета
	И Проверка на мессенджер

	//Создание уведомления
	И В командном интерфейсе я выбираю "Настройки" "Настройка уведомлений"
	И я нажимаю на кнопку с именем 'Добавить'
	И из выпадающего списка с именем 'Тип' я выбираю точное значение "Окончание начислений бонусного счета"
	И я нажимаю на кнопку с именем 'ИнформироватьПоМессенджеру'
	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Дополнительно'
	И из выпадающего списка с именем 'ВнешняяСистемаМессенджера' я выбираю по строке "WhatsApp"
	И я нажимаю на кнопку создать поля с именем 'Шаблон'
	И Пауза 1
	И в поле с именем 'Наименование' я ввожу текст "Бонусный счет"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И в поле с именем 'Количество' я ввожу текст "1"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	//Делаем взнос на БС
	Дано Я открываю основную форму документа "ОперацияПоБонусномуСчету"
	И из выпадающего списка с именем 'ВладелецБонусногоСчета' я выбираю по строке "$$Клиент$$"
	И в поле с именем 'Сумма' я ввожу текст "100,00"
	И я нажимаю на кнопку создать поля с именем 'БонусныйСчет'
	И я нажимаю на кнопку с именем 'КнопкаДополнительно'
	И из выпадающего списка с именем 'ВидБонусногоСчета' я выбираю по строке "$$БС1$$"
	И в поле с именем 'Владелец' я ввожу текст "$$Клиент$$"
	И из выпадающего списка с именем 'Владелец' я выбираю по строке "$$Клиент$$"
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем 'ОграничениеНачисленийПоСрокуДействия' я выбираю точное значение "Ограничен периодом"
	И в поле с именем 'СрокДествияНачислений' я ввожу текст "1"
	И из выпадающего списка с именем 'СрокДействияНачисленийТип' я выбираю точное значение "День"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'

	//Выполняю регламент
	И Регламент отправки уведомлений	

	Дано Я открываю основную форму журнала документов "ЖурналСообщений"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 5 секунд
	И в таблице "Список" я перехожу к строке содержащей подстроки 
				| 'Получатель'  |
				| '$$Клиент$$' |
	И я закрываю текущее окно