#language: ru

@tree

Функционал: Окончание срока действия документа

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Окончание срока действия документа


//	И я удаляю все переменные
//	И я удаляю объекты "ЖурналыДокументов.ЖурналСообщений" без контроля ссылок
//	И я удаляю объекты "Справочники.ШаблоныСообщений" без контроля ссылок
//	И я удаляю объекты "Справочники.Уведомления" без контроля ссылок
//	И я удаляю объекты "Справочники.СегментыКонтрагентов" без контроля ссылок
//
//	И Создание клиента
//	И Создание сотрудника
//	
//	//Создание уведомления
//	И В командном интерфейсе я выбираю "Настройки" "Настройка уведомлений"
//	И я нажимаю на кнопку с именем 'КомандаПереключательСотрудник'
//	И я нажимаю на кнопку с именем 'Добавить'
//	И из выпадающего списка с именем 'Тип' я выбираю точное значение "Окончание срока действия документа"
//	И я нажимаю на кнопку с именем 'ЗадачаСотруднику'
//	И я нажимаю на кнопку с именем 'Button0'
//	И я нажимаю кнопку выбора у поля с именем 'ИсполнительЗадачи'
//	И в таблице 'ТаблицаСотрудников' я активизирую дополнение формы с именем 'ТаблицаСотрудниковСтрокаПоиска'
//	И в таблице 'ТаблицаСотрудников' в дополнение формы с именем 'ТаблицаСотрудниковСтрокаПоиска' я ввожу текст "$$Сотрудник$$"
//	И я жду, что в таблице "ТаблицаСотрудников" количество строк будет "больше" 0 в течение 60 секунд
//	И я нажимаю на кнопку с именем 'Выбрать'					
//	И из выпадающего списка с именем 'ВидДокумента' я выбираю точное значение "Водительское удостоверение "
//	//И я нажимаю на кнопку с именем 'ФормаКнопкаСохранить'
//	//И я сохраняю навигационную ссылку текущего окна в переменную "Уведомление"	
//	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'	
//		
//	
//	// Добавляем вод. удостоверение
//	И Я открываю навигационную ссылку "$СсылкаКлиент$"
//	И я нажимаю на кнопку с именем 'КнопкаДобавитьУдостоверениеЛичности'
//	И из выпадающего списка с именем 'ВидДокумента' я выбираю точное значение "Водительское удостоверение "	
//	И я запоминаю случайное число в диапазоне от "10000" до "99999" в переменную "Серия"
//	И я запоминаю случайное число в диапазоне от "10000" до "99999" в переменную "Номер"
//	И в поле с именем 'Серия' я ввожу текст "$Серия$"
//	И в поле с именем 'Номер' я ввожу текст "$Номер$"
//	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата()-86400)' в переменную "Вчера"
//	И в поле с именем 'ДатаВыдачи' я ввожу текст "$Вчера$"
//	И я перехожу к следующему реквизиту
//	И в поле с именем 'ДатаОкончания' я ввожу текст "$Сегодня$"
//	И я перехожу к следующему реквизиту
//	И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
//	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
//
//	// Выполняю регламент
	//И Регламент отправки уведомлений