#language: ru

@tree

Функционал: Окончание пакета услуг

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Окончание пакета услуг


	И я удаляю все переменные
	И я удаляю объекты "ЖурналыДокументов.ЖурналСообщений" без контроля ссылок
	И я удаляю объекты "Справочники.ШаблоныСообщений" без контроля ссылок
	И я удаляю объекты "Справочники.СегментыКонтрагентов" без контроля ссылок
	И я удаляю объекты "Справочники.Уведомления" без контроля ссылок


	И Создание клиента
	И Создание услуги
	И Создание пакета
	И Создание сотрудника
	И Проверка на мессенджер



	//Создание уведомления
	И В командном интерфейсе я выбираю "Настройки" "Настройка уведомлений"
	И я нажимаю на кнопку с именем 'Добавить'
	И из выпадающего списка с именем 'Тип' я выбираю точное значение "Окончание пакета услуг"
	И я нажимаю на кнопку с именем 'ИнформироватьПоМессенджеру'
	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Дополнительно'
	И из выпадающего списка с именем 'ВнешняяСистемаМессенджера' я выбираю по строке "WhatsApp"
	И я нажимаю на кнопку создать поля с именем 'Шаблон'
	И Пауза 1
	И в поле с именем 'Наименование' я ввожу текст "Окончание пакета"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И в поле с именем 'Количество' я ввожу текст "1"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'


	// Создание визита
	И Создание визита	
	И я нажимаю кнопку выбора у поля с именем 'ПолеФормы_Номенклатура_ТЧ_Запасы_0'
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И я жду, что в таблице "_ПодборНоменклатур1" количество строк будет "больше" 0 в течение 30 секунд
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Услуга1$$"
	И я делаю 2 раз
		И я нажимаю на кнопку с именем 'Выбрать'
	И из выпадающего списка с именем 'ПолеФормы_Сотрудник_ТЧ_Запасы_0' я выбираю по строке "$$Сотрудник$$"
	И я нажимаю на кнопку с именем 'КнопкаЗаписать'
	И я нажимаю на кнопку с именем 'Button1'
	И я сохраняю навигационную ссылку текущего окна в переменную "$Визит$"
	И я нажимаю на кнопку с именем 'ФормаСохранить'
	И я нажимаю на кнопку с именем 'Button0'	
	И Я открываю навигационную ссылку "$Визит$"	
	И я нажимаю на кнопку открытия поля с именем 'Контрагент'
	И В текущем окне я нажимаю кнопку командного интерфейса "Пакеты услуг"
	И я нажимаю на кнопку с именем 'КнопкаПродать'
	И я перехожу к следующему реквизиту
	И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыНоменклатура'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$ПакетУслуг$$"
	И я нажимаю на кнопку с именем 'ФормаСохранить'
	И Я открываю навигационную ссылку "$Визит$"	
	И я нажимаю на кнопку с именем 'Пришел'
	И я нажимаю на кнопку с именем 'ФормаСохранить'
	И Я открываю навигационную ссылку "$Визит$"	
	И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыНоменклатура'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$Услуга1$$"
	И я нажимаю на кнопку с именем 'Кнопка_Оплаты_Визита'

	И Регламент отправки уведомлений



		// Проверем в журнале сообщений
	Дано Я открываю основную форму журнала документов "ЖурналСообщений"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 60 секунд
	И в таблице "Список" я перехожу к строке содержащей подстроки
			| 'Получатель'   |
			| '$$Клиент$$' |
	И я закрываю текущее окно