#language: ru

@tree

Функционал: Перенос визита

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Перенос визита


	И я удаляю все переменные
	И я удаляю объекты "ЖурналыДокументов.ЖурналСообщений" без контроля ссылок
	И я удаляю объекты "Справочники.ШаблоныСообщений" без контроля ссылок
	И я удаляю объекты "Справочники.Уведомления" без контроля ссылок
	И я удаляю объекты "Справочники.СегментыКонтрагентов" без контроля ссылок
	
	И Создание услуги
	И Создание сотрудника
	И Проверка на мессенджер

	/// петват
	И В командном интерфейсе я выбираю "Настройки" "Настройка уведомлений"
	И я нажимаю на кнопку с именем 'Добавить'
	И из выпадающего списка с именем 'Тип' я выбираю точное значение "Перенос визита"
	И я нажимаю на кнопку с именем 'ИнформироватьПоМессенджеру'
	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'ЗадачаСотруднику'
	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю кнопку выбора у поля с именем 'ИсполнительЗадачи'
	И в таблице 'ТаблицаСотрудников' я активизирую дополнение формы с именем 'ТаблицаСотрудниковСтрокаПоиска'
	И в таблице 'ТаблицаСотрудников' в дополнение формы с именем 'ТаблицаСотрудниковСтрокаПоиска' я ввожу текст "$$Сотрудник$$"
	И я жду, что в таблице "ТаблицаСотрудников" количество строк будет "больше" 0 в течение 60 секунд
	И Пауза 1
	И я нажимаю на кнопку с именем 'Выбрать'				
	И я нажимаю на кнопку с именем 'Дополнительно'
	И из выпадающего списка с именем 'ВнешняяСистемаМессенджера' я выбираю по строке "WhatsApp"
	И я нажимаю на кнопку создать поля с именем 'Шаблон'
	И Пауза 1
	И в поле с именем 'Наименование' я ввожу текст "Перенос визита"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	
	// Создание визита
	И Создание визита	
	И я нажимаю кнопку выбора у поля с именем 'ПолеФормы_Номенклатура_ТЧ_Запасы_0'
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И я жду, что в таблице "_ПодборНоменклатур1" количество строк будет "больше" 0 в течение 30 секунд
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Услуга1$$"
	И Пауза 3
	И я нажимаю на кнопку с именем 'Выбрать'
	И из выпадающего списка с именем 'ПолеФормы_Сотрудник_ТЧ_Запасы_0' я выбираю по строке "$$Сотрудник$$"
	И я нажимаю на кнопку с именем 'КнопкаЗаписать'
	И я нажимаю на кнопку с именем 'Button1'
	И я сохраняю навигационную ссылку текущего окна в переменную "$Визит$"
	И я нажимаю на кнопку с именем 'ФормаСохранить'
	И я нажимаю на кнопку с именем 'Button0'
	И Я открываю навигационную ссылку "$Визит$"	
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата()-79200, "ДФ=Ч")' в переменную "Час"
	Дано я запоминаю значение выражения '"$Час$" + ":00"' в переменную "Час1"
	И я вывожу значение переменной "$Час1$"
	И из выпадающего списка с именем 'ПолеФормы_ВремяНачала_ТЧ_Запасы_0' я выбираю точное значение "$Час1$"
	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'ФормаСохранить'
	И я нажимаю на кнопку с именем 'Button0'



	И Регламент отправки уведомлений	

	 // Проверяем Журнал сообщений
	Дано Я открываю основную форму журнала документов "ЖурналСообщений"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 60 секунд
	Если в таблице "Список" количество строк "меньше или равно" 2 Тогда
		И в таблице "Список" я перехожу к строке содержащей подстроки
			| 'Получатель'   |
			| '$$Клиент$$' |
	И я закрываю текущее окно

	// Проверяем задачу
	И В командном интерфейсе я выбираю "CRM" "Задачи"
	Если элемент формы "Декорация_Картинка_Метки_0" присутствует на форме Тогда
		И я нажимаю на гиперссылку с именем 'Декорация_Картинка_Метки_0'
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 60 секунд
	Если таблица "Список" содержит строки: Тогда
			| 'Предмет задачи' |
			| '$$Клиент$$' |
		И в таблице "Список" я перехожу к строке содержащей подстроки  
		// Если тест тут ломается значит проблема с сегментом сотрудников в уведомлении.
				| 'Предмет задачи' |
				| '$$Клиент$$'  |

		