#language: ru

@tree

Функционал: Обнова

Контекст:
	И я подключаю профиль TestClient "Obnov"

Сценарий: Обновление

// Устанавливаем галочку и запускаем обновление
И я устанавливаю флаг с именем 'ПодтверждениеБулево'
И я нажимаю на кнопку с именем 'ФормаПродолжить'

//Если выйдет окно предпреждения закрываем его
Если появилось окно с заголовком "Предупреждение безопасности" Тогда
	И Я закрываю окно "Предупреждение безопасности"

// Ждём процесс обновления по заверщению или до 1 часа
И я жду появления элемента с именем "АдресФормыВПрограмме" в течении 3600 секунд

// Ждём процесс выполнения оработок обновления по заверщению или до 1 часа
И Я открываю навигационную ссылку "e1cib/app/Обработка.РезультатыОбновленияПрограммы"
И я меняю значение переключателя с именем 'ПриоритетОбновления' на "Обработка данных"
И у элемента с именем 'ИнформацияОтложенноеОбновлениеЗавершено' я жду значения "Дополнительные процедуры обработки данных завершены *" в течение 3600 секунд по шаблону
И я нажимаю на кнопку с именем 'ФормаЗакрыть'

// Выполнение обработки | "Убрать запуск окна о перемещении ИБ"
И я выбираю файл "D:\STOMA_release_build\files_before_release_build\Новая_Выполнить_перед_отправкой_в_1С 18.09.2023.epf" ВК
И я нажимаю на кнопку с именем 'Команда1'


И я меняю значение переключателя с именем 'ПриоритетОбновления' на "Обработка данных"



